<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        body{
            background-image: linear-gradient(rgba(128, 0, 128, 0.683),rgba(255, 192, 203, 0.932),rgba(0, 0, 0, 0.705));
            background-size: 100% 100vh;
            display:flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }  
        #box{
            width:300px;
            height:300px;
            position:absolute;
            top:30px;
            left:400px;
        }    
        form{
            width:400px;
            height:60px;
            position:absolute;
            top:90px;
        }
        input{
            width:45px;
            height:35px;
            font-size: 20px;
            display:sticky;
            background-color: black;
            color:rgba(255, 255, 255, 0.66);
            border-radius:6px;
            position:relative;
            bottom:30px;
            margin-left:10px;
            z-index: 3;
        }
        input:hover{
            background-color: purple;
            border:none;
        }
        #a{
            width:240px;
            height: 35px;
            border-radius:6px;
            border:none;
            background-color:rgba(255, 255, 255, 0.58);
            color:black;
            position:relative;
            bottom:25px;
        }
        a:hover{
            background-color: purple;
            border:none;
        }
        #innerbox{
            width:400px;
            height:430px;
            background-image: linear-gradient(rgba(95, 198, 239, 0.829),rgba(255, 192, 203, 0.895));
            position:absolute;
            top:50px;
            left:40px;
            box-shadow: 5px 5px 10px black;
        }
        #clear{
            width:100px;
            height:40px;
            font-size:20px;
        }
        #equal{
            width:100px;
            height:40px;
            font-size:25px;
        }
        h1{
            font-size:200px;
            position:absolute;
            bottom:70px;
            left:80px;
            color:rgba(0, 0, 0, 0.511);
            z-index: 2;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Calculator</h1>
        <div id="box">
        <div id="innerbox">
        <form name="cform">
           <input  id= "a" type="text"name="answer">
            <br><br>
            <input type="button" value="1" onclick="cform.answer.value+='1'">
            <input type="button" value="2" onclick="cform.answer.value+='2'">
            <input type="button" value="3" onclick="cform.answer.value+='3'">
            <input type="button" value="+" onclick="cform.answer.value+='+'">
            <br><br>
            <input type="button" value="4" onclick="cform.answer.value+='4'">
            <input type="button" value="5" onclick="cform.answer.value+='5'">
            <input type="button" value="6" onclick="cform.answer.value+='6'">
            <input type="button" value="-" onclick="cform.answer.value+='-'">
            <br><br>
            <input type="button" value="7" onclick="cform.answer.value+='7'">
            <input type="button" value="8" onclick="cform.answer.value+='8'">
            <input type="button" value="9" onclick="cform.answer.value+='9'">
            <input type="button" value="*" onclick="cform.answer.value+='*'">
            <br><br>
            <input type="button" value="/" onclick="cform.answer.value+='/'">
            <input type="button" value="0" onclick="cform.answer.value+='0'">
            <input type="button" value="." onclick="cform.answer.value+='.'">
            <input type="button" value="%" onclick="cform.answer.value+='%'">
            <br><br>
            <input  id="clear" type="button" value="clear" onclick="cform.answer.value=' '">
            <input  id="equal" type="button" value="=" onclick="cform.answer.value=eval(cform.answer.value)">
 </form>
</div>
</div>
</div>
</body>
</html>